# 2) Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
#  Для заполнения списка элементов необходимо использовать функцию input().

user_list = input("Введите элементы списка через пробел: ").split()
user_list[:-1:2], user_list[1::2] = user_list[1::2], user_list[:-1:2]
print(user_list)