# 4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное,
# выводить только первые 10 букв в слове.

print('Введите строку: \n')
a = input()

a_list = a.split()

for i, el in enumerate(a_list):
    print(f'{i}: {el if len(el) < 10 else el[:10]}')